<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/10 17:46:35.000.796,=D:\APIS\Server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/07/10 17:46:35.000.472,=D:\APIS\Server\FormUnit1.pas</Transaction>
    <Transaction>2020/07/10 17:46:37.000.436,=D:\APIS\Server\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/07/10 17:46:37.000.562,=D:\APIS\Server\WebModuleUnit1.pas</Transaction>
    <Transaction>2020/07/10 17:46:39.000.121,=D:\APIS\Server\js\base64.js</Transaction>
    <Transaction>2020/07/10 17:46:39.000.250,=D:\APIS\Server\js\json2.js</Transaction>
    <Transaction>2020/07/10 17:46:39.000.272,=D:\APIS\Server\js\callbackframework.js</Transaction>
    <Transaction>2020/07/10 17:46:39.000.284,=D:\APIS\Server\js\serverfunctions.js</Transaction>
    <Transaction>2020/07/10 17:46:39.000.295,=D:\APIS\Server\js\base64-min.js</Transaction>
    <Transaction>2020/07/10 17:46:39.000.319,=D:\APIS\Server\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2020/07/10 17:46:39.000.232,=D:\APIS\Server\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2020/07/10 17:46:39.000.307,=D:\APIS\Server\js\json2-min.js</Transaction>
    <Transaction>2020/07/10 17:46:39.000.332,=D:\APIS\Server\js\callbackframework-min.js</Transaction>
    <Transaction>2020/07/10 18:14:42.000.287,D:\APIS\Server\ServerMethodsUnit1.pas=D:\APIS\Server\ServerMethodsCategorias.pas</Transaction>
    <Transaction>2020/07/10 18:14:42.000.287,D:\APIS\Server\ServerMethodsUnit1.dfm=D:\APIS\Server\ServerMethodsCategorias.dfm</Transaction>
    <Transaction>2020/07/10 18:15:04.000.809,D:\APIS\Server\FormUnit1.pas=D:\APIS\Server\Form_Principal.pas</Transaction>
    <Transaction>2020/07/10 18:15:04.000.809,D:\APIS\Server\FormUnit1.dfm=D:\APIS\Server\Form_Principal.dfm</Transaction>
    <Transaction>2020/07/14 18:36:31.000.978,=D:\APIS\Server\Unit1.pas</Transaction>
    <Transaction>2020/07/14 18:37:02.000.926,D:\APIS\Server\ServerDm.dfm=D:\APIS\Server\Unit1.dfm</Transaction>
    <Transaction>2020/07/14 18:37:02.000.926,D:\APIS\Server\ServerDm.pas=D:\APIS\Server\Unit1.pas</Transaction>
    <Transaction>2020/07/14 19:11:37.000.921,=D:\APIS\Server\Unit1.pas</Transaction>
    <Transaction>2020/07/14 19:12:06.000.058,D:\APIS\Server\smCategorias.pas=D:\APIS\Server\Unit1.pas</Transaction>
    <Transaction>2020/07/14 19:13:34.000.887,D:\APIS\Server\smCategorias.pas=</Transaction>
    <Transaction>2020/07/14 19:14:54.000.956,=D:\APIS\Server\ServerMethodsPuestos.pas</Transaction>
    <Transaction>2020/07/16 19:23:57.875,D:\Sistema SURFING\SurfingNextProjectGroup\SurfingAPI\ServerMethodsCatalogos.pas=D:\Sistema SURFING\SurfingNextProjectGroup\SurfingAPI\ServerMethodsCategorias.pas</Transaction>
    <Transaction>2020/07/16 19:23:57.875,D:\Sistema SURFING\SurfingNextProjectGroup\SurfingAPI\ServerMethodsCatalogos.dfm=D:\Sistema SURFING\SurfingNextProjectGroup\SurfingAPI\ServerMethodsCategorias.dfm</Transaction>
    <Transaction>2020/07/16 19:29:11.736,D:\Sistema SURFING\SurfingNextProjectGroup\SurfingAPI\ServerMethodsPuestos.pas=</Transaction>
  </Transactions>
</BorlandProject>
